/* =========================
   Blockquote
   ========================= */

blockquote {
  margin: @component-margin 0;
  padding: @blockquote-padding;
  color: @blockquote-color;
  font-size: @blockquote-font-size;
  font-family: @font-family-serif;
  line-height: @line-height-xsmall;

  p {
    &:before {
      content: "\f10d \00a0";
      font-family: FontAwesome;
      font-size: 32px;
      opacity: .15;
      vertical-align: middle;
    }
  }

  p, ul, ol {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  small, .small {
    display: block;
    color: @blockquote-small-color;
    font-size: 80%;
    font-family: @font-family-serif;
    line-height: @line-height-normal;
    &:before {
      content: "\2014 \00a0";
    }
  }
}

// Message
// -------------------------

.message {
  padding: @message-padding;
  border: 1px solid transparent;
  border-radius: @border-radius-normal;
  background-color: @message-bg;
  color: @message-color;

  > p,
  > ul {
    margin-bottom: 0;
  }

  > bold,
  > strong {
    font-weight: @font-weight-normal;
  }

  > a {
    color: inherit;
    font-weight: @font-weight-bold;
  }
}
