/* =========================
   Base
   ========================= */

// Body
// -------------------------

*,
*:before,
*:after {
  .box-sizing(border-box);
}

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time,
mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body {
  background-color: @body-bg;
  color: @black;
  text-shadow: none;
  font-weight: @font-weight-normal;
  font-style: normal;
  font-family: @font-family-sans;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

button {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

del {
  text-decoration: line-through;
}

// Links
// -------------------------

a {
  .transition(.3s);
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

// Paragraph
// -------------------------

p {
  margin: 0 0 @component-margin;
  > a {
    border-bottom: 1px dotted @black;
    padding-bottom: 0.05em;
  }
}

// Lists
// -------------------------

ul, ol {
  margin-top: 0;
  margin-bottom: @component-margin;
  line-height: inherit;
  > a {
    border-bottom: 1px dotted @black;
    padding-bottom: 0.05em;
  }

  ul, ol {
    margin-bottom: 0;
    > a {
      border-bottom: 1px dotted @black;
      padding-bottom: 0.05em;
    }
  }

  li > p {
    margin-bottom: 0;
  }

  li > a {
    border-bottom: 1px dotted @black;
    padding-bottom: 0.05em;
  }
}

dl {
  margin-bottom: @component-margin;
}

dt {
  font-weight: @font-weight-bold;
}

dd {
  margin-left: 0;
}

dt, dd {
  line-height: @line-height-normal;
}

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      .text-overflow();
      float: left;
      clear: left;
      width: (@component-offset-horizontal - 20);
      text-align: right;
    }

    dd {
      .clearfix();
      margin-left: @component-offset-horizontal;
    }
  }
}

// Horizontal rule
// -------------------------

hr {
  margin: @component-margin 0;
  border-width: 1px;
  border-style: solid;
  border-color: @hr-color;

  &.half-rule {
    width: 100px;
    margin: 40px auto;
  }
}

// Display components
// -------------------------

.fade {
  .transition(opacity .3s linear);
  opacity: 0;

  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;

  &.in {
    display: block;
  }
}

.collapsing {
  .transition(height .3s ease);
  position: relative;
  overflow: hidden;
  height: 0;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Positioning
// -------------------------

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Alignment
// -------------------------

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center{
  text-align: center;
}
