/* =========================
   Header
   ========================= */

header {
  .page-header {
    margin: 0;
    padding-bottom: 1px;
    color: @lighter1;
    font-weight: @font-weight-bold;
    font-size: 39px;
  }

  .page-intro {
    margin: 0;
    color: @lighter4;
    font-weight: @font-weight-light;
    font-size: 28px;
  }
}

@media (min-width: @screen-sm) {
  header {
    .page-header {
      font-size: 45px;
    }

    .page-intro {
      font-size: 30px;
    }
  }
}
