/* =========================
   Sections
   ========================= */

section {
  text-align: center;
  font-family: @font-family-heading;
}

// Hero
// -------------------------

.hero {
  padding: 50px 0;
  width: 100%;
  height: auto;
  background-color: @black;
  color: @white;
}

.hero-name {
  margin: 50px 0 0;
  color: @white;
  font-weight: @font-weight-bold;
  font-size: 39px;
}

.hero-tagline {
  margin: 5px 0 12px;
  color: @lighter8;
  letter-spacing: -.02em;
  font-weight: @font-weight-light;
  font-size: 23px;
  line-height: 1.1818;
}

.hero-buttons {
  display: block;
  margin-bottom: 21px;

  > a.btn.white {
    margin-bottom: auto 2px;
    width: 130px;
  }
}

.hero-version {
  p {
    margin: 22px 0 0;
    color: @lighter5;
    letter-spacing: -.002em;
    font-size: 14px;
  }
}

@media (min-width: @screen-sm) {
  .hero {
    padding: 200px 0 250px;
    height: 100%;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("../../public/images/featured-bg.jpg");
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("../../public/images/featured-bg.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("../../public/images/featured-bg.jpg");
    background-color: @black;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    background-repeat: no-repeat;
  }

  .hero-name {
    margin: 0;
    font-size: 50px;
  }

  .hero-tagline {
    margin: 0 20px 20px;
    font-size: 28px;
    line-height: 1.214;
  }
}

// Banner
// -------------------------

.banner {
  width: 100%;
  height: auto;
  background-color: @white;
  color: @lighter4;
  transition-duration: .5s;
  transition-property: all;

  h2 {
    margin: 20px 0 0;
    color: inherit;
    font-weight: @font-weight-normal !important;
    font-size: 25px;
    line-height: @line-height-xsmall;
    letter-spacing: -.04em;
  }

  p {
    color: inherit;
    text-shadow: none;
    letter-spacing: 0;
    font-weight: @font-weight-normal !important;
    font-family: @font-family-sans;
    font-size: 16px;
    line-height: 1.5;
  }
}

#banner-wrapper {
  padding-top: 80px;
  padding-bottom: 0;
  &:last-child {
    padding-bottom: 80px;
  }
}

@media (min-width: @screen-sm) {
  #banner-wrapper {
    padding-bottom: 120px;
  }
}

i#banner {
  font-size: 158px;
  color: @lighter4;
}

// Tagline
// -------------------------

.tagline {
  padding: 50px 0;

  h1 {
    color: @lighter4;
    font-size: 40px;
  }
}

// Folio
// -------------------------

.folio {
  background-color: @white;
  padding: 80px 0;
}

.project {
  .name {
    width: 220px;
    display: inline;
    float: left;
    position: relative;
    margin: 15px 5px;
    border-bottom-width: 2px;
  }
}

ol#repos {
  margin: 0;
  padding: 0;
}

.folio {
.repo {
  border-radius: 5px;
  border: 1px solid @lighter7;
  background: @white;
  height: 260px;

  > a {
    display:block;
    width: 100%;
    height: 100%;
    color: inherit;
    border-bottom: 0;

    > h4,
    > h5,
    > h6 {
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    color: @lighter4;
    font-weight: @font-weight-normal;
    font-size: 11px;
  }

  > h2,
  > h4,
  > p {
    text-align: left;
  }

  > h5,
  > h6 {
    text-align: right;
  }

  > h2 {
    font-size: 21px;
    color: @lighter3;
    line-height: 1.1818;
    font-weight: @font-weight-light;
    border-bottom: 1px solid @lighter6;
    padding: 12px 20px;
    margin-top: 0;
    letter-spacing: -.01em;
  }

  > h4 {
    padding: 15px 25px 25px 20px;
    background-color: @lighter8;
  }

  > h5 {
    padding: 15px 45px 25px 0;
  }

  > h5:before {
    padding-right: 3px;
    content: "\f005";
    font-family: FontAwesome;
  }

  > h6 {
    padding: 15px 15px 23px 0;
  }

  > h6:before {
    padding-right: 3px;
    content: "\f126";
    font-family: FontAwesome;
  }

  > p {
    color: @lighter3;
    font-size: 13.5px;
    margin: 10px 10px 20px 20px;
  }
}
}
}

.repo.name.c {
    font-style: normal;
}
