/* =========================
   Buttons
   ========================= */

// Normal buttons
// -------------------------

.btn {
  .button-size(@padding-normal-vertical; @padding-normal-horizontal; @button-font-size-normal; @line-height-normal; @border-radius-full);
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; @btn-default-hover);
  .transition-duration(.3s);
  .transition-property(all);
  display: inline-block;
  border: 1px solid transparent;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  letter-spacing: @letter-spacing-normal;
  font-weight: @font-weight-normal;
  font-family: @font-family-modern-sans;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    .transition-duration(.3s);
    .transition-property(all);
    outline: none;
    color: @btn-default-hover;
    text-decoration: none;
  }

  &.solid {
    .solid-button-variant(@solid-btn-default-color; @solid-btn-default-bg; @solid-btn-default-border);
  }
}

// Normal variants

.gray  {.button-variant(@btn-gray-color; @btn-gray-bg; @btn-gray-border; @btn-gray-hover);}
.red   {.button-variant(@btn-red-color; @btn-red-bg; @btn-red-border; @btn-red-hover);}
.green {.button-variant(@btn-green-color; @btn-green-bg; @btn-green-border; @btn-green-hover);}
.blue  {.button-variant(@btn-blue-color; @btn-blue-bg; @btn-blue-border; @btn-blue-hover);}
.white {.button-variant(@btn-white-color; @btn-white-bg; @btn-white-border; @btn-white-hover);}

// Solid variants

.solid       {.solid-button-variant(@solid-btn-default-color; @solid-btn-default-bg; @solid-btn-default-border);}
.solid-gray  {.solid-button-variant(@solid-btn-gray-color; @solid-btn-gray-bg; @solid-btn-gray-border);}
.solid-red   {.solid-button-variant(@solid-btn-red-color; @solid-btn-red-bg; @solid-btn-red-border);}
.solid-green {.solid-button-variant(@solid-btn-green-color; @solid-btn-green-bg; @solid-btn-green-border);}
.solid-blue  {.solid-button-variant(@solid-btn-blue-color; @solid-btn-blue-bg; @solid-btn-blue-border);}
.solid-white {.solid-button-variant(@solid-btn-white-color; @solid-btn-white-bg; @solid-btn-white-border);}

// Scroll
// -------------------------

#scroll-up {
  .transition(all .3s ease-in-out);
  position: fixed;
  right: 15px;
  bottom: 15px;
  visibility: hidden;
  padding: 15px;
  border-radius: @border-radius-full;
  background-color: @lighter2;
  color: @white;
  text-decoration: none;
  line-height: 0;
  opacity: .2;
}

@media (min-width: @screen-sm) {
  #scroll-up {
    background-color: transparent;
    color: @lighter5;
    font-size: 22px;
    opacity: .4;

    &:hover {
      bottom: 18px;
      color: @lighter4;
    }
  }
}

// Control
// -------------------------

.control {
  display: none;
}

@media (min-width: @screen-sm) {
  .control {
    .center-block();
    display: inherit;
    margin-top: -11px;
    padding: 7px 0;
    width: 43px;
    height: 44px;
    border-color: @lighter5;
    border-radius: @border-radius-full;
    background-color: @lighter5;
    color: @white;
    font-size: inherit;
    opacity: .8;
    -webkit-transition: background .3s ease-in-out;
       -moz-transition: background .3s ease-in-out;
            transition: background .3s ease-in-out;
  }

  .control:hover,
  .control:focus {
    border-color: transparent;
    background-color: darken(@lighter5, 10%);
    color: @white;
  }
}

// Optional button sizes
// -------------------------

.large {.button-size(@padding-large-vertical; @padding-large-horizontal; @button-font-size-large; @line-height-large; @border-radius-full);}
.small {.button-size(@padding-small-vertical; @padding-small-horizontal; @button-font-size-small; @line-height-small; @border-radius-full);}
