/* =========================
   Headings
   ========================= */

h1, .h1 {
  margin: (floor(@font-size-h1 * @heading-margin)) 0 5px;
  letter-spacing: -.04em;
  font-weight: @font-weight-normal;
  font-size: @font-size-h1;
}

h2, .h2 {
  margin: (ceil(@font-size-h2 * @heading-margin)) 0 4px;
  letter-spacing: -.02em;
  font-weight: @font-weight-bold;
  font-size: @font-size-h2;
}

h3, .h3 {
  margin: (floor(@font-size-h3 * @heading-margin)) 0 4px;
  font-weight: @font-weight-light;
  font-size: @font-size-h3;
}

h4, .h4 {
  margin: (ceil(@font-size-h4 * @heading-margin)) 0 3px;
  font-weight: @font-weight-bold;
  font-size: @font-size-h4;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  color: @headings-color;
  font-family: @font-family-heading;
  line-height: @line-height-heading;
  text-rendering: optimizeLegibility;
  small { color: @headings-color-small; font-weight: @font-weight-normal; }
}

// Emphasis
// -------------------------

h1, .h1 { small { font-size: 70%; }}
h2, .h2 { small { font-size: 80%; }}
