/* =========================
   Menu
   ========================= */

#menu {
  position: fixed;
  z-index: 1000;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: @menu-bg;
  color: @menu-color;
  font-size: @nav-font-size;
}

.opened {
  left: 0!important;
}

.content {
  position: relative;
  left: 0;
  overflow-x: hidden;

  &.pushed-right {
    left: 242px;
  }
}

#menu, .opened, .content, .pushed-right {
  -webkit-transition: all .3s ease-in-out 0;
     -moz-transition: all .3s ease-in-out 0;
      -ms-transition: all .3s ease-in-out 0;
       -o-transition: all .3s ease-in-out 0;
          transition: all .3s ease-in-out 0;
}

a#menu-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  display: block;
  background-color: transparent;
  color: @lighter7;
  text-align: center;
  font-size: 25px;
  cursor: pointer;

  &.fixed {
    position: fixed;
    left: 208px;
    z-index: 2000;
    color: @white;
  }
}

.menu-nav {
  padding-top: 24px;
}

.menu-item {
  display: block;
  padding: @component-padding;
  color: @menu-color;
  line-height: 1;
}

.menu-item.active,
.menu-item:hover,
.menu-item:focus {
  border-color: transparent;
  background-color: rgba(255,255,255,.085);
  color: @menu-links;
  text-decoration: none;
}

.menu-footer {
  display: block;
  margin: 0;
  padding: 7px 15px 0;
  color: @lighter3;
  word-break: break-word;
  line-height: @line-height-xsmall;
}

.divider {
  .nav-divider(@menu-divider);
}
